<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       EDUCA
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="projectcss.css">
</head>
<body>

  <!--header section start-->
    <header class="header">
      <section class="flex">
        <a href="home.html" class="logo">EDUCA</a>
        <form action="" method="post" class="search">
          <input type="text" name="search_box" placeholder="search courses"
          required maxlength="100">
          <button type="submit" class="fas fa-search" name="search_box"></button>  
        </form>
        <div class="icon">
          <div id="menu-btn" class="fas fa-bars"></div>
          <div id="search-btn" class="fas fa-search"></div>
          <div id="user-btn" class="fas fa-user"></div>
          <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
          <img src="avatar.png" alt="image">
          <h3>Vinayak R Dinesh</h3>
          <span>student</span>
          <a href="profile.html" class="btn">view profile</a>
          <div class="flex-btn">
            <a href="sign.html" class="option-btn">logout</a>
            <a href="sign.html" class="option-btn">register</a>
          </div>
        </div>
      </section>
    </header>
    <!--end of header-->
    <!--side bar section starts-->
    <div class="side-bar">
      <div class="close-side-bar">
        <i class="fas fa-times"></i>
      </div>
      
      <div class="profile">
        <img src="avatar.png" alt="image">
        <h3>Vinayak R Dinesh</h3>
        <span>student</span>
        <a href="profile.html" class="btn">view profile</a>
        <div class="flex-btn">
          <a href="sign.html" class="option-btn">logout</a>
          
        </div>
      </div>
      
      <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
        <a href="#courses"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
        <a href="#te"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a>
        <a href="#aboutus"><i class="fas fa-question"></i><span>about us</span></a>
        <a href="#contact"><i class="fas fa-headset"></i><span>contact us</span></a>
      </nav>
    </div>
    <!--side bar section ends-->
   
    <!--courses section starts-->
    <section class="courses" id="courses" >
        <h1 class="heading">Our Courses</h1>
        <div class="box-container">
            <div class="box">
                <div class="tutor">
                    <img src="image/avatar1 (1).jpg" alt="">
                    <div>
                        <h3>Sandeep Singh</h3>
                    </div>
                </div>
                <img src="image/html.jpg" class="thumb" alt="thumbnail">
                <h3 class="title">Complete HTML Tutorial</h3>
                <a target="_blank" href="https://drive.google.com/drive/folders/1hpaNlPr7JvucEAEmFZwXXYD8L1xDHANa" class="inline-btn">view playlist</a>
            </div>
            <div class="box">
                <div class="tutor">
                    <img src="image/avatar1 (2).jpg" alt="">
                    <div>
                        <h3>Shradha Verma</h3>
                    </div>
                </div>
                <img src="image/css.jpg" class="thumb" alt="thumbnail">
                <h3 class="title">Complete CSS Tutorial</h3>
                <a target="_blank" href="https://drive.google.com/drive/folders/1hpaNlPr7JvucEAEmFZwXXYD8L1xDHANa" class="inline-btn">view playlist</a>
            </div>
            <div class="box">
                <div class="tutor">
                    <img src="image/avatar1 (3).jpg" alt="">
                    <div>
                        <h3>Varun Kapoor</h3>
                    </div>
                </div>
                <img src="image/Jss.jpg" class="thumb" alt="thumbnail">
                <h3 class="title">Complete JS Tutorial</h3>
                <a target="_blank" href="https://drive.google.com/drive/folders/1hpaNlPr7JvucEAEmFZwXXYD8L1xDHANa" class="inline-btn">view playlist</a>
            </div>
        </div>
        <div class="more-btn">
          <a href="courses.html" class="inline-option-btn">view more courses</a>
        </div>
    </section>
    <!--courses section ends-->
     <!--teacher section starts-->
     <section class="teachers" id="te">
      <h1 class="heading"> Our Expert tutors</h1>
      <div class="tut"><p>Learn with our expert teachers</p>
      </div>
      <div class="box-container">
        <div class="box">
        <div class="tutor">
         <img src="image/avatar1 (1).jpg" alt="image">
         <div>
          <h3>Sandeep Singh</h3>
          <span>Devloper</span>
         </div>
        </div>
        <p>total videos : <span>10</span></p>
        <p>total likes : <span>1230</span></p>
        <a href="" class="inline-btn">view profile</a>
      </div>
      <div class="box">
        <div class="tutor">
         <img src="image/avatar1 (4).jpg" alt="image">
         <div>
          <h3>Avantika Khandelwal</h3>
          <span>Devloper</span>
         </div>
        </div>
        <p>total videos : <span>7</span></p>
        <p>total likes : <span>1142</span></p>
        <a href="" class="inline-btn">view profile</a>
      </div>
      <div class="box">
        <div class="tutor">
         <img src="image/avatar1 (5).jpg" alt="image">
         <div>
          <h3>Ayush Kumar</h3>
          <span>Devloper</span>
         </div>
        </div>
        <p>total videos : <span>12</span></p>
        <p>total likes : <span>1357</span></p>
        <a href="" class="inline-btn">view profile</a>
      </div>
    </div>
    <div class="more-btn">
      <a href="" class="inline-option-btn">more teachers</a>
    </div>

    </section>
    <!--teacher section ends-->
 <!--about section starts-->
 <section class="about" id="aboutus">
  <div class="row">
    <div class="image">
      <img src="image/about-img.svg" alt="about us">
    </div>
    <div class="content">
      <h3>About Us</h3>
      <p>EDUCA is the online learning platform where student can learn through video lectures. 
        EDUCA offers highly personalised and effective learning programs for B.tech Computer Science and Engineering. 
        It consist many courses related to programming languages.It have 10k+ users.</p>
      <a href="courses.html" class="inline-btn">our courses</a>
    </div>
  </div>
  <div class="box-container">
    <div class="box">
      <i class="fas fa-graduation-cap"></i>
      <div>
        <h3>100+</h3>
        <span>online courses</span>

      </div>
    </div>
    <div class="box">
      <i class="fas fa-user-graduate"></i>
      <div>
        <h3>10k+</h3>
        <span>brilliant students</span>
      </div>
    </div>
    <div class="box">
      <i class="fas fa-chalkboard-user"></i>
      <div>
        <h3>500+</h3>
        <span>expert teachers</span>

      </div>
    </div>
    <div class="box">
      <i class="fa fa-briefcase"></i>
      <div>
        <h3>100%</h3>
        <span>job placements</span>

      </div>
    </div>
  </div>
</section>
<!--about section ends-->
 <!--contact section starts-->
 <section class="contact" id="contact">
  <div class="row">
    <div class="image">
      <img src="image/contact.svg" alt="img">
    </div>
    <form action="home.html" method="post">
      <h3>get in touch</h3>
      <input type="text" placeholder="enter your name" required maxlength="100" name="name" class="box">
      <input type="text" placeholder="enter your email" required maxlength="100" name="email" class="box">
      <input type="text" placeholder="enter your number" required maxlength="100" name="number" class="box">
      <textarea name="msg" class="box" placeholder="enter your message" required cols="30" rows="10">
      </textarea>   
      <input type="submit" value="send message" class="inline-btn" name="submit" >   
    </form>
  </div>
  <div class="box-container">
    <div class="box">
      <i class="fas fa-phone">
        <h3>phone number</h3>
        <a href="tel:6235577077">6235577077</a>
      </i>
    </div>
    <div class="box">
      <i class="fas fa-envelope">
        <h3>e-mail address</h3>
        <a href="mailto:vinayakrenjen@gmail.com">vinayakrenjen@gmail.com</a>
        <a href="mailto:adithyan10b@gmil.com">adithyan10b@gmail.com</a>
        <a href="mailto:sidh2004s@gmil.com">sidh2004s@gmil.com</a>
      </i>
    </div>
    <div class="box">
      <i class="fas fa-map-marker-alt">
        <h3>office address</h3>
        <a href="#">LPU, Phagwara, Punjab</a>
      </i>
    </div>
  </div>
</section>
<!--contact section ends-->
<!--chatbox-->
<button class="chatbot-toggler">
  <span class="material-symbols-rounded">mode_comment</span>
  <span class="material-symbols-outlined">close</span>
</button>
<div class="chatbot">
  <header>
    <h2>Chatbot</h2>
    <span class="close-btn material-symbols-outlined">close</span>
  </header>
  <ul class="chatbox">
    <li class="chat incoming">
      <span class="material-symbols-outlined">smart_toy</span>
      <p>Hi there 👋<br>How can I help you today?</p>
    </li>
  </ul>
  <div class="chat-input">
    <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
    <span id="send-btn" class="material-symbols-rounded">send</span>
  </div>
</div>

    <!--footer section starts-->
    <footer class="footer">
      &copy; copyright @ 2024 by <span>educa</span> | all rights reserved |
    </footer>
    <!--footer section ends-->


    <script src="projectjs.js"></script>

</body>
</html>