<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educa</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="projectcss.css">
</head>
<body>

  <!--header section start-->
    <header class="header">
      <section class="flex">
        <a href="" class="logo">EDUCA</a>
        
        
       
          <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
          </div>
        </div>
      </section>
    </header>
    <!--end of header-->
    <!--side bar-->
    

    <!--register section starts-->
<section class="form-container">
  <form action="" method="post" enctype="multipart/form-data">
    <h3>Login</h3>
    <p>name</p>
    <input type="text" name="name" placeholder="enter your name" maxlength="100" class="box">
    <p>email/phone number</p>
    <input type="email" name="email" name="phone_number" placeholder="enter your email or number" maxlength="100" class="box">
    <p>password</p>
    <input type="password" name="c_pass" placeholder="enter your password" maxlength="15" class="box">
    <a href="home.html" name="submit" class="inline-btn">login</a>
    <p>
    <span >new in educa? || </span><a href="register.html"> register now</a>
    </p>
   </form>
</section>    
    <!--register section ends-->


    <!--footer section starts-->
    <footer class="footer">
      &copy; copyright @ 2023 by <span>educa</span> | all rights reserved |
    </footer>
    <!--footer section ends-->


    <script src="projectjs.js"></script>

</body>
</html>