<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Engineering Quiz</h1>
        <div id="quiz">
            <h2 id="question"></h2>
            <ul id="options">
                <li><button id="option0"></button></li>
                <li><button id="option1"></button></li>
                <li><button id="option2"></button></li>
                <li><button id="option3"></button></li>
            </ul>
            <button id="next">Next</button>
        </div>
        <h2 id="result"></h2>
    </div>
    <script src="script.js"></script>
</body>
</html>